# mt5-algo-saas

./: DEPLOY-INSTRUCTIONS.txt  MOCK-LOGINS.md  PROJECT-SUMMARY.md  QUICK-REFERENCE.md  README-DEPLOYMENT.md  README.md  SETUP-NOW.md  STRUCTURE.md  VERCEL_DEPLOY.md  deploy.sh  mt5-algo-saas.code-workspace  package.json  vercel.json
csharp-agent/: .gitignore  BUILD-GUIDE.md  README.md  STRUCTURE.md  build.ps1  build.sh
csharp-agent/MT5AgentAPI/: MT5Agent.csproj  MT5AgentAPI.csproj  Program.cs  appsettings.json
csharp-agent/MT5AgentAPI/Agent/: MT5Automation.cs  MT5Instance.cs  MultiMT5Controller.cs  Program-PoolAgent.cs  Program.cs
csharp-agent/MT5AgentAPI/Controllers/: AccountController.cs  EAController.cs  MarketController.cs  TradesController.cs
csharp-agent/MT5AgentAPI/Middleware/: ApiKeyAuthMiddleware.cs
csharp-agent/MT5AgentAPI/Models/: DTOs.cs
csharp-agent/MT5AgentAPI/Services/: EAControlService.cs  LTCCopierService.cs  MT5ConnectionService.cs  MarketAnalysisService.cs  VPSManagementService.cs  WebhookService.cs
csharp/MT5ResourceMonitor/: App.xaml  App.xaml.cs  MT5ResourceMonitor.csproj  MainWindow.xaml  MainWindow.xaml.cs  MonitorConfig.cs  README.md  ResourceMonitor.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
docs/: ADMIN-QUICK-REFERENCE.md  ADMIN-SYSTEM-IMPLEMENTATION.md  AGENT-CONTROL-PANEL-GUIDE.md  AGENT-CONTROL-QUICK-REFERENCE.md  AGENT-DOWNLOAD-AI-IMPLEMENTATION.md  AGENT-DOWNLOAD-QUICK-REF.md  AUDIT-REPORT.md  BOT-SETTINGS-API.md  FOREXVPS-QUOTE-REQUEST.md  GITHUB-VERCEL-DEPLOYMENT.md  IB-PARTNER-SALES-PITCH.md  LEADERBOARD-AUTOMATION-IMPLEMENTATION.md  LEADERBOARD-QUICK-REFERENCE.md  LOCAL-MT5-TESTING.md  MT5-LOGIN-SYNC-FLOW.md  MT5-SYNC-ARCHITECTURE.md  MULTI-ACCOUNT-TRADING-ARCHITECTURE.md  PERMISSION-CONFIRMATION.md  POOL-AGENT-ARCHITECTURE.md  POOL-AGENT-DEPLOYMENT.md  QUICK-START-VPS-SETUP.md  TRADE-COPIER-SETUP.md  VPS-DEPLOYMENT-GUIDE.md  WINDOWS-AGENT-QUICKSTART.md  WINDOWS-SIMPLE-SETUP.md  api-documentation.md  csharp-agent-setup.md  deployment-guide.md  notification-services-setup.md  system-flows.md  user-guide.md  web-app-setup.md
mt5-agent/: MT5Agent.sln  QUICKSTART.md  README.md  build-mac.sh
mt5-agent/installer/: README.md  (+5 more)
mt5-agent/src/MT5Agent.Service/: AgentWorker.cs  MT5Agent.Service.csproj  MachineIdGenerator.cs  Program.cs
mt5-agent/src/MT5Agent.WebSocket/: MT5Agent.WebSocket.csproj  WebSocketClient.cs
mt5-agent/src/MT5Agent.WebSocket/Messages/: BaseMessage.cs
mt5-agent/src/MT5Agent.WebSocket/Messages/AgentMessages/: CommandResultMessage.cs  ErrorMessage.cs  IndicatorUpdateMessage.cs  MultiAuthMessage.cs  MultiHeartbeatMessage.cs  MultiStatusUpdateMessage.cs  TradeUpdateMessage.cs
mt5-agent/src/MT5Agent.WebSocket/Messages/ServerMessages/: AuthResponseMessage.cs  EACommandMessages.cs  TargetedCommandMessage.cs
mt5-agent/src/MT5Agent.WebSocket/Serialization/: MessageSerializer.cs
scripts/: Deploy-MT5-Terminals.ps1
web-app/: .env.example  .vercelignore  QUICK-START.md  STRUCTURE.md  TESTING-WORKFLOW.md  check-accounts.ts  check-user-account.ts  deploy.sh  install-service.js  local-network-test.sh  package-lock.json  package.json  server.js  test-local.sh  test-user-login.sh  vercel.json  verify-login.ts
(+157 files in other folders)
